{
  "name": "books-authors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastián Segura",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
